#############################################################################
# Makefile for building: qnetwalk
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Nov 28 15:30:05 2014
# Project:  ..\qnetwalk_new\qnetwalk.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"..\qnetwalk_new" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qnetwalk_new\cell.cpp \
		..\qnetwalk_new\main.cpp \
		..\qnetwalk_new\mainwindow.cpp debug\moc_cell.cpp \
		debug\moc_mainwindow.cpp \
		debug\qrc_pics.cpp
OBJECTS       = debug/cell.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_cell.o \
		debug/moc_mainwindow.o \
		debug/qrc_pics.o
DIST          = 
QMAKE_TARGET  = qnetwalk
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qnetwalk.exe
DESTDIR_TARGET = debug\qnetwalk.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\qnetwalk_new\qnetwalk.pro

dist:
	$(ZIP) qnetwalk.zip $(SOURCES) $(DIST) ..\qnetwalk_new\qnetwalk.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\cell.o debug\main.o debug\mainwindow.o debug\moc_cell.o debug\moc_mainwindow.o debug\qrc_pics.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cell.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cell.cpp debug\moc_mainwindow.cpp
debug/moc_cell.cpp: ../qnetwalk_new/cell.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qnetwalk_new\cell.h -o debug\moc_cell.cpp

debug/moc_mainwindow.cpp: ../qnetwalk_new/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\qnetwalk_new\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_pics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pics.cpp
debug/qrc_pics.cpp: ../qnetwalk_new/pics/pics.qrc \
		../qnetwalk_new/pics/cable0111.png \
		../qnetwalk_new/pics/cable1101.png \
		../qnetwalk_new/pics/homepage.png \
		../qnetwalk_new/pics/qnetwalk.png \
		../qnetwalk_new/pics/server.png \
		../qnetwalk_new/pics/computer1.png \
		../qnetwalk_new/pics/cable0010.png \
		../qnetwalk_new/pics/cable1000.png \
		../qnetwalk_new/pics/newgame.png \
		../qnetwalk_new/pics/cable0001.png \
		../qnetwalk_new/pics/cable1010.png \
		../qnetwalk_new/pics/background.png \
		../qnetwalk_new/pics/highscores.png \
		../qnetwalk_new/pics/computer2.png \
		../qnetwalk_new/pics/cable0100.png \
		../qnetwalk_new/pics/cable0011.png \
		../qnetwalk_new/pics/quit.png \
		../qnetwalk_new/pics/cable1001.png \
		../qnetwalk_new/pics/cable0110.png \
		../qnetwalk_new/pics/cable1100.png \
		../qnetwalk_new/pics/cable1011.png \
		../qnetwalk_new/pics/cable0101.png \
		../qnetwalk_new/pics/cable1110.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name pics ..\qnetwalk_new\pics\pics.qrc -o debug\qrc_pics.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/cell.o: ../qnetwalk_new/cell.cpp ../qnetwalk_new/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cell.o ..\qnetwalk_new\cell.cpp

debug/main.o: ../qnetwalk_new/main.cpp ../qnetwalk_new/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qnetwalk_new\main.cpp

debug/mainwindow.o: ../qnetwalk_new/mainwindow.cpp ../qnetwalk_new/mainwindow.h \
		../qnetwalk_new/cell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\qnetwalk_new\mainwindow.cpp

debug/moc_cell.o: debug/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cell.o debug\moc_cell.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_pics.o: debug/qrc_pics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_pics.o debug\qrc_pics.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

